filter {
  grep {
    type => "oracle-oc4j-opmn-log"
    match => ['@message', '^$']
    negate => true
  }
  grep {
    type => "oracle-oc4j-opmn-log"
    match => ['@message', '^--------$']
    negate => true
  }
  multiline {
    type => "oracle-oc4j-opmn-log"
    pattern => "^%{DATESTAMP}%{SPACE}"
    negate => true
    what => previous
  }
  grok {
    type => "oracle-oc4j-opmn-log"
    pattern => "%{DATESTAMP:log_timestamp}%{SPACE}%{GREEDYDATA:message}"
  }
  date {
    type => "oracle-oc4j-opmn-log"
    log_timestamp => ["yyyy-MM-dd HH:mm:ss,SSS", "yy/MM/dd HH:mm:ss", "yy/MM/dd HH:mm:ss.SSS"]
  }
  mutate {
    type => "oracle-oc4j-opmn-log"
    remove => [ "date", "time", "log_timestamp" ]
  }
}
