filter {
    grok {
        type => "syslog"
        pattern => [ "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{PROG:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:message}" ]
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{@source_host}" ]
    }
    syslog_pri {
        type => "syslog"
    }
    date {
        type => "syslog"
        syslog_timestamp => [ "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    }
    mutate {
        type => "syslog"
        exclude_tags => "_grokparsefailure"
        replace => [ "@source_host", "%{syslog_hostname}" ]
    }
    mutate {
        type => "syslog"
        remove => [ "syslog_hostname", "syslog_timestamp" ]
    }
}
