filter {
  multiline {
    type => "oracle-oc4j-odl-log"
    pattern => "^<MESSAGE"
    negate => true
    what => "previous"
  }
  mutate {
    type => "oracle-oc4j-odl-log"
    add_field => [ "xml", "%{@message}" ]
  }
  xml {
    type => "oracle-oc4j-odl-log"
    xml => data
    xpath => [
        "/MESSAGE/HEADER/TSTZ_ORIGINATING/text()", "xml_datetime",
        "/MESSAGE/HEADER/MSG_TYPE/@TYPE", "type",
        "/MESSAGE/HEADER/HOST_ID/text()", "source_host",
        "/MESSAGE/CORRELATION_DATA/EXEC_CONTEXT_ID/UNIQUE_ID/text()", "unique_id_field",
        "/MESSAGE/CORRELATION_DATA/EXEC_CONTEXT_ID/SEQ/text()", "sequence",
        "/MESSAGE/PAYLOAD/MSG_TEXT/text()", "message"
        ]
    store_xml => false
    add_field => [ "unique_id", "%{unique_id_field} - %{sequence}" ]
  }
  date {
    xml_datetime => ['ISO8601']
  }
  mutate {
    remove => ['xml_datetime', 'xml', 'sequence', 'unique_id_field']
  }
}
